CarClient/MainWindow.xaml

<Window x:Class="CarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="cbCommand" materialDesign:HintAssist.Hint="Command"
                      Margin="10"
                      Width="100"
                      Grid.ColumnSpan="6">
            </ComboBox>

            <TextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Id"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Make"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Model"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                materialDesign:HintAssist.Hint="Year"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="4"
                materialDesign:HintAssist.Hint="VIN"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                materialDesign:HintAssist.Hint="Color"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"/>

        </Grid>


        <ListView x:Name="CarList" Grid.Row="1">
            
        </ListView>
    </Grid>
</Window>
